<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" >
    <title>我的订单</title>
    <link rel="icon" href="../img/home.ico" type="image/x-icon">
    <style>
        .box1 {
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 100%;
            height: 30px;
            background-color: #e46109ec;
        }
        .box2 {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 200px;
            height: 20px;
            border: 1px solid #ccc;
            margin-right: 5px;
        }
        .box3{
            display: flex;
            justify-content: left;
            align-items: flex-start;
            width: 70%;
            height: 320px;
            outline-style:double;
            outline-width: 2px;
            margin-left: 300px;
            
        }
    </style>
</head>
<body bgcolor="pink">
    <div class="box1">
        <div class="box2"><a href="orders.html"target="_self">全部订单</a></div>
        <div class="box2"><a href="Pendingorders.html"target="_self">待付款订单</a></div>
        <div class="box2"><a href="Orderstobereceived.html"target="_self">待收货订单</a></div>
        <div class="box2"><a href="Orderstobeevaluated.html"target="_self">待评价订单</a></div>
    </div>
    <div class="box3">
        <p>
            <img src="../img/XM.jpg"height="300"width="300">
        </p>
        <p>
            订单号：7446855574<br><br><br><big>分期免息!送豪礼 小米红米Redmi Note12T Pro 12+512GB 5G手机快充拍照游戏小米手机官方旗舰官网店正品新品</big><br><br><br><small>颜色：冰雾白 数量：1件</small><p>待评价</p>
        </p>

    </div>
    <div class="box3">
        <p>
            <img src="../img/XS.jpg"height="300"width="300">
        </p>
        <p>
            订单号：2456775439<br><br><br><big>潘达橘致香水50ml 柑橘木质调持久清新橘子味约会浪漫送女友礼物</big><br><br><br><small>香调：柑橘调 数量：1件</small><p>待评价</p>
        </p>

    </div>
    <div class="box3">
        <p>
            <img src="../img/MYL.jpg"height="300"width="300">
        </p>
        <p>
            订单号：2824762610<br><br><br><big>【双旦礼遇季】hafhaf洁颜泡泡温和洁面祛痘保湿清洁泡沫洗面奶</big><br><br><br><small>单瓶 数量：1件</small><p>待评价</p>
        </p>

    </div>
    <div class="box3">
        <p>
            <img src="../img/HAHA.jpg"height="300"width="300">
        </p>
        <p>
            订单号：5768902210<br><br><br><big>减龄又气质 流行花边来自醋酸的高级质感亲肤 垂顺抗皱衬衣长袖</big><br><br><br><small>颜色：白 尺码：L</small><p>待评价</p>
        </p>

    </div>
</body>
</html>