<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" >
    <title>我的订单</title>
    <link rel="icon" href="../img/home.ico" type="image/x-icon">
    <style>
        .box1 {
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 100%;
            height: 30px;
            background-color: #e46109ec;
        }
        .box2 {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 200px;
            height: 20px;
            border: 1px solid #ccc;
            margin-right: 5px;
        }
        .box3{
            display: flex;
            justify-content: left;
            align-items: flex-start;
            width: 70%;
            height: 320px;
            outline-style:double;
            outline-width: 2px;
            margin-left: 300px;
            
        }
    </style>
</head>
<body bgcolor="pink">
    <div class="box1">
        <div class="box2"><a href="orders.html"target="_self">全部订单</a></div>
        <div class="box2"><a href="Pendingorders.html"target="_self">待付款订单</a></div>
        <div class="box2"><a href="Orderstobereceived.html"target="_self">待收货订单</a></div>
        <div class="box2"><a href="Orderstobeevaluated.html"target="_self">待评价订单</a></div>
    </div>
    <div class="box3">
        <p>
            <img src="../img/MLB.jpg"height="300"width="300">
        </p>
        <p>
            订单号：2823982610<br><br><br><big>洋基队NY&BY冬季外套男潮牌加厚羽绒服棉服宽松连帽棉袄男生棉衣</big><br><br><br><small>颜色： 尺码：L</small><p>发货时间:11月09日 17:39前发货</p>
        </p>

    </div>
    <div class="box3">
        <p>
            <img src="../img/BASKERTBALL.jpg"height="300"width="300">
        </p>
        <p>
            订单号：4524986643<br><br><br><big>军哥篮球官方旗舰店正版八卦街头jg很认真正品军歌官网店铺精灵球</big><br><br><br><small>颜色：红白精灵球 数量：1件</small><p>发货时间:11月12日 10:24前发货</p>
        </p>

    </div>
    <div class="box3">
        <p>
            <img src="../img/SOCKS.jpg"height="300"width="300">
        </p>
        <p>
            订单号：2824762610<br><br><br><big>袜子男中筒袜秋冬加绒加厚保暖毛巾袜冬天ins潮地板棉袜运动长袜</big><br><br><br><small>颜色：10双装 黑色 尺码：38-40</small><p>发货时间:11月10日 16:39前发货</p>
        </p>

    </div>
    <div class="box3">
        <p>
            <img src="../img/BEIZI.jpg"height="300"width="300">
        </p>
        <p>
            订单号：5768902210<br><br><br><big>英国vanow智能保温杯女生2023新款陶瓷内胆定制刻字泡茶水杯子男</big><br><br><br><small>颜色：奶芙白 数量：1件</small><p>发货时间:11月12日 14:26前发货</p>
        </p>

    </div>
</body>
</html>