<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" >
    <title>我的订单</title>
    <link rel="icon" href="../img/home.ico" type="image/x-icon">
    <style>
        .box1 {
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 100%;
            height: 30px;
            background-color: #e46109ec;
        }
        .box2 {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 200px;
            height: 20px;
            border: 1px solid #ccc;
            margin-right: 5px;
        }
        .box3{
            display: flex;
            justify-content: left;
            align-items: flex-start;
            width: 70%;
            height: 320px;
            outline-style:double;
            outline-width: 2px;
            margin-left: 300px;
            
        }
    </style>
</head>
<body bgcolor="pink">
    <div class="box1">
        <div class="box2"><a href="orders.html"target="_self">全部订单</a></div>
        <div class="box2"><a href="Pendingorders.html"target="_self">待付款订单</a></div>
        <div class="box2"><a href="Orderstobereceived.html"target="_self">待收货订单</a></div>
        <div class="box2"><a href="Orderstobeevaluated.html"target="_self">待评价订单</a></div>
    </div>
    <div class="box3">
        <p>
            <img src="../img/NZK.jpg"height="300"width="300">
        </p>
        <p>
            订单号：6689467289<br><br><br><big>烟灰色高腰牛仔裤女2023年春秋新款弹力加绒显瘦紧身九分小脚裤子</big><br><br><br><small>颜色：高端烟灰 尺码：26【S】</small><p>预计送达时间：11月12日</p>
        </p>

    </div>
    <div class="box3">
        <p>
            <img src="../img/KH.jpg"height="300"width="300">
        </p>
        <p>
            订单号：4524986643<br><br><br><big>【圣诞礼物】PRADA普拉达唇膏口红润唇B03红棕B101裸棕生日送女友</big><br><br><br><small>颜色：hot B103 数量：1件</small><p>预计送达时间：11月11日</p>
        </p>

    </div>
    <div class="box3">
        <p>
            <img src="../img/WAZI.jpg"height="300"width="300">
        </p>
        <p>
            订单号：2824762610<br><br><br><big>袜子女日系ins潮流中筒袜减龄百搭秋冬季吸汗防滑堆堆袜舒适长袜</big><br><br><br><small>颜色：23085 咖啡色 数量：5件</small><p>预计送达时间：11月11日</p>
        </p>

    </div>
    <div class="box3">
        <p>
            <img src="../img/NK.jpg"height="300"width="300">
        </p>
        <p>
            订单号：5768902210<br><br><br><big>男士内裤纯棉四角裤冬季透气无痕宽松裤头打底平角短裤3条礼盒装</big><br><br><br><small>颜色：五混搭 数量：5件</small><p>预计送达时间：11月14日</p>
        </p>

    </div>
</body>
</html>