<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" >
    <title>我的订单</title>
    <link rel="icon" href="../img/home.ico" type="image/x-icon">
    <style>
        .box1 {
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 100%;
            height: 30px;
            background-color: #e46109ec;
        }
        .box2 {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 200px;
            height: 20px;
            border: 1px solid #ccc;
            margin-right: 5px;
        }
        .box3{
            display: flex;
            justify-content: left;
            align-items: flex-start;
            width: 70%;
            height: 320px;
            outline-style:double;
            outline-width: 2px;
            margin-left: 300px;
            
        }
    </style>
</head>
<body bgcolor="pink">
    <div class="box1">
        <div class="box2"><a href="orders.html"target="_self">全部订单</a></div>
        <div class="box2"><a href="Pendingorders.html"target="_self">待付款订单</a></div>
        <div class="box2"><a href="Orderstobereceived.html"target="_self">待收货订单</a></div>
        <div class="box2"><a href="Orderstobeevaluated.html"target="_self">待评价订单</a></div>
    </div>
    <div class="box3">
        <p>
            <img src="../img/SHOUBIAO.jpg"height="300"width="300">
        </p>
        <p>
            订单号：7823685574<br><br><br><big>Lola Rose罗拉玫瑰小绿表女士手表女款小众轻奢石英腕表圣诞礼物</big><br><br><br><small>颜色：小绿表 数量：1件</small><p>待付款：￥1530</p>
        </p>

    </div>
    <div class="box3">
        <p>
            <img src="../img/ERJI.jpg"height="300"width="300">
        </p>
        <p>
            订单号：4524986643<br><br><br><big>明星同款塞那气骨传导蓝牙耳机真无线不入耳夹耳挂式2023新款运动</big><br><br><br><small>颜色：高端定制白 数量：1件</small><p>待付款：￥199</p>
        </p>

    </div>
    <div class="box3">
        <p>
            <img src="../img/BAO.jpg"height="300"width="300">
        </p>
        <p>
            订单号：2824762610<br><br><br><big>CEEKAY正品波光法棍腋下包高级感小众设计包包女包2023新款单肩包</big><br><br><br><small>颜色：黑色 数量：1件</small><p>待付款：￥99</p>
        </p>

    </div>
    <div class="box3">
        <p>
            <img src="../img/SHOES.jpg"height="300"width="300">
        </p>
        <p>
            订单号：5768902210<br><br><br><big>ARTICLE NO.1007白色帆布鞋2023新款百搭复古板鞋男女同款小白鞋</big><br><br><br><small>颜色：白 数量：1件</small><p>待付款：￥1380</p>
        </p>

    </div>
</body>
</html>