<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>最新动态</title>
    <link rel="icon" href="../img/home.ico" type="image/x-icon">
    <style>
        body
        {
            background: url("../img/diyi.jpg") no-repeat center center fixed;
            background-size: cover;
        }
        .zero1
        {
            width: 1830px;height: 100px;
            border: 1px solid black;
            display: inline-block;
            background: url("../img/sichou.png");
        }
        .zero2
        {
            width: 1830px;height: 100px;
            border: 1px solid black;
            background: url("../img/dier.jpg");
        }
        .first
        {
			width: 610px;height: 700px;
            background-color: skyblue;
            float: left;
            border: 1px solid black;
        }
        .second
        {
            width: 610px;height: 50px;
            background-color: rgba(12, 48, 206, 0.585);
            float: left;
        }
        .hmlg
        {
            width: 80px;height: 80px;
            margin: 10px 10px 10px 200px;
            display: inline-block;
            border: 1px solid black;
        }
        .hmlgtl
        {
            width: 200px;height:70px;
            display: inline-block;
            border: 1px solid black;
        }
        .third
        {
            width: 1830px;height: 30px;
        }
        .sousuo
        {
            width: 400px;height:100px;
            margin: 1px 20px 20px 750px;
            display: inline-block;
        }
        .search-container 
        {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100px;
        }
        .search-input 
        {
            width: 300px;
            height: 40px;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }
        .search-button 
        {
            width: 100px;
            height: 40px;
            margin-left: 10px;
            background-color: #4CAF50;
            color: white;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .search-button:hover 
        {
            background-color: #45a049;
        }
        .daohang
        {
            margin: 0px 20px 0px 1700px;
            width: 100px;height: 30px;
            display: inline-block;
        }
        .fanhui
        {
            width: 80px;height: 29px;
            background-color: #4CAF50;
            display: inline-block;
        }
        #s{font-size: 24px;font-style: normal;font-family: 宋体;}
    </style>
</head>
<body>
    <div class="zero1">
        <div class="hmlg">
            <img src="../img/logo.png"\width="80px" height="80px">
        </div>
        <div class="hmlgtl">
            <img src="../img/chaoshi.png"\width="200px" height="70px">
        </div>
    </div>
    <div class="third">
        <div class="daohang">
            <div class="fanhui">
                <a href="../index.html">
                    <button class="fanhui">返回主页</button>
                </a> 
            </div>   
        </div>
    </div>
    <div class="zero2">
        <div class="sousuo">
            <div class="search-container">
                <input type="text" class="search-input" placeholder="请输入搜索内容">
                <button class="search-button">搜索</button>
            </div>
        </div>
    </div>
    <div class="first">
        <div class="second">
            <p id="s">双11限时抢购</p>
        </div>
        <img src="../img/shuang11.jpg"\
        width="610px" height="650px">
    </div>
    <div class="first">
        <div class="second">
            <p id="s">双12抢先购</p>
        </div>
        <img src="../img/shuang12.jpg"
        width="610px" height="650px">
    </div>
    <div class="first">
        <div class="second">
            <p id="s">水果店盛大开业</p>
        </div>
        <img src="../img/shuiguodian.jpg"
        width="610px" height="650px">
    </div>
    <div class="first">
        <div class="second">
            <p id="s">电器以旧换新</p>
        </div>
        <img src="../img/yijiuhuanxin.jpg"
        width="610px" height="650px">
    </div>
    <div class="first">
        <div class="second">
            <p id="s">品牌联合满减购</p>
        </div>
        <img src="../img/lainhegou.jpg"
        width="610px" height="650px">
    </div>
    <div class="first">
        <div class="second">
            <p id="s">年货抢先购</p>
        </div>
        <img src="../img/nianhuo.jpg"
        width="610px" height="650px">
    </div>
</div>
</body>
</html>